<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.leolang.top","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="杂谈回 0x01 HTML 与 bs4 的爱恨情仇">
<meta property="og:type" content="article">
<meta property="og:title" content="杂谈回 0x01">
<meta property="og:url" content="https://www.leolang.top/2022/04/25/%E6%9D%82%E8%B0%88%E5%9B%9E-0x01/index.html">
<meta property="og:site_name" content="W1ndness的技术栈">
<meta property="og:description" content="杂谈回 0x01 HTML 与 bs4 的爱恨情仇">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-24T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-27T13:26:51.383Z">
<meta property="article:author" content="LeoLang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Beautiful Soup">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="DOM">
<meta property="article:tag" content="Front-end">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.leolang.top/2022/04/25/%E6%9D%82%E8%B0%88%E5%9B%9E-0x01/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.leolang.top/2022/04/25/%E6%9D%82%E8%B0%88%E5%9B%9E-0x01/","path":"2022/04/25/杂谈回-0x01/","title":"杂谈回 0x01"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>杂谈回 0x01 | W1ndness的技术栈</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="W1ndness的技术栈" type="application/rss+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">W1ndness的技术栈</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Based on Hexo-NexT</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">70</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">20</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">51</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E8%B0%88%E5%9B%9E-0x01-html-%E4%B8%8E-bs4-%E7%9A%84%E7%88%B1%E6%81%A8%E6%83%85%E4%BB%87"><span class="nav-text">杂谈回 0x01 HTML 与 bs4
的爱恨情仇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">1.0 写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-html-%E5%92%8C%E5%A6%82%E4%BD%95%E8%A7%A3%E6%9E%90-html"><span class="nav-text">1.1 关于 HTML 和如何解析 HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-%E7%88%AC%E8%99%ABrequests-%E5%92%8C-bs4"><span class="nav-text">1.2 Python 爬虫：requests 和
bs4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A7%84%E8%8C%83%E7%9A%84-html-%E4%B9%A6%E5%86%99"><span class="nav-text">1.3 不规范的 HTML 书写</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeoLang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LeoLang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/w1ndness" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;w1ndness" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/imbaleo@163.com" title="E-Mail → imbaleo@163.com"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/W1ndness" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.leolang.top/2022/04/25/%E6%9D%82%E8%B0%88%E5%9B%9E-0x01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LeoLang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W1ndness的技术栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杂谈回 0x01
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-25 00:00:00" itemprop="dateCreated datePublished" datetime="2022-04-25T00:00:00+08:00">2022-04-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-27 21:26:51" itemprop="dateModified" datetime="2022-04-27T21:26:51+08:00">2022-04-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88%E5%9B%9E/" itemprop="url" rel="index"><span itemprop="name">杂谈回</span></a>
        </span>
    </span>

  
    <span id="/2022/04/25/%E6%9D%82%E8%B0%88%E5%9B%9E-0x01/" class="post-meta-item leancloud_visitors" data-flag-title="杂谈回 0x01" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2022/04/25/%E6%9D%82%E8%B0%88%E5%9B%9E-0x01/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2022/04/25/杂谈回-0x01/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="杂谈回-0x01-html-与-bs4-的爱恨情仇">杂谈回 0x01 HTML 与 bs4
的爱恨情仇</h1>
<span id="more"></span>
<h2 id="写在前面">1.0 写在前面</h2>
<p>创立这个 “杂谈回”
专栏的主要目的是为了记录一些编码过程中遇到的问题。<del>（其实就是不想再踩坑了。。）</del></p>
<p>以后可能会写形形色色的奇怪问题，这些奇奇怪怪的问题可能属于各个领域，用各种不同语言实现……</p>
<p>这个专栏可能不会像以前的学习博文一样，这里篇幅可能会很短，把问题说清楚说明白，再把解决的办法记录下来就好了，格式也会相对的随意一点
:)，不想在这里再强迫症了……</p>
<p>那么下面就开始吧！</p>
<h2 id="关于-html-和如何解析-html">1.1 关于 HTML 和如何解析 HTML</h2>
<p>HTML，超文本标记语言，英语叫 HyperText Markup
Language，简称是HTML，这是一种用于创建网页的标准标记语言。我本人没系统学过前端三件套（HTML、CSS、JS），不过没吃过猪肉不等于没见过猪跑，学了
CS 这几年也每天都在这些东西里摸，尤其是开始做手头大创项目之后。</p>
<p>从我个人看来，HTML
其实是一种写的格式很随意的语言。它不像那些高级语言严格要求缩进，要求大小写不同，要求语法必须怎么怎么写……
它就只是只要你遵循那些个标签去写，就能大概的实现出你想在浏览器展示给别人的东西。</p>
<p>既然“随意”，那么 HTML 页面之间其实不会像一众高级语言一样有一种
<strong>“范式”</strong>
，说的学术一点就是难以泛化，个性化或者特化很严重。说这个不只是为了说
HTML 之间到底差别多大，还有一层意思就是 HTML
的写法可以很随意，这就导致了我们这次杂谈回要说的问题<del>（我踩的坑）</del>
。</p>
<p>伴随着大量 Web 资源的产生，人们希望通过某种方式能够获取 Web
资源，之后能够存储到本地。或者是为了方便之后查找，或者是为了后续的分析。总之，这就引出了我们的第二个话题：如何解析
HTML ，使得我们能够获得在这一页面里的信息。</p>
<h2 id="python-爬虫requests-和-bs4">1.2 Python 爬虫：requests 和
bs4</h2>
<p>上面我们提到了，我们想要去获得一个网页中的信息。那么这时候就需要一个东西，它能够爬取网页中我们想要的内容。那这个东西就叫做
“爬虫”。</p>
<p>爬虫可能有很多种实现，不过最常见的应该是 Python
去实现一个爬虫。了解过 Python
爬虫的人都知道，写爬虫逃不开这几个库：requests, bs4,
selenium。其中最常用的，也是很多网上的教程教，有大量博文的两个库就是
requests 和 bs4。</p>
<p>requests
其实是一个模拟浏览器怎么拿到网页的一个库，这里了解过计算机网络应用层一些内容的可能会知道我在说什么，如果不知道也没关系。总之呢，这就是一个能够获取到一个网页
HTML 源码的库。</p>
<p>bs4，也就是大名鼎鼎的 Beautiful Soup，这是一个用来解析 HTML
的库。这里需要提到，HTML
在被浏览器解析的时候会先被构造成一个树型结构。详细的我写过一篇博客，传送门：<a
target="_blank" rel="noopener" href="http://leolang.top/2021/11/29/Beautiful%20Soup%20遍历文档树/">Beautiful
Soup 学习笔记（一） | W1ndness的技术栈 (leolang.top)</a>
里面前一部分介绍的比较详细了。不得不说，这是一个很 NB
的库，它能够做到浏览器做到的事情，也就是把整一个 HTML 段解析为一个 soup
实例，其实也就是 HTML 对应的 DOM 树。它也能够做到 JavaScript
能做到的一些操作，比如节点层次关系上的游走等等。</p>
<p>那么结合这两个库，我们就可以很容易的拿到我们想要的东西，爬虫也大多是由这两个库先做了一个前期的数据获取工作。</p>
<h2 id="不规范的-html-书写">1.3 不规范的 HTML 书写</h2>
<p>现在我们进入正题。为什么这篇杂谈起了这么个标题呢？这就和不规范的 HTML
书写有关系。</p>
<p>在 HTML 里，有这样的一系列标签能够被解释为标题，格式是
<code>&lt;hX&gt;</code> ，<span class="math inline">\(X\in\{1, 2, 3,4 ,5
,6\}\)</span>
。我们一般规定这种标题标签里是直接写一个字符串作为标题被解析的。这样 bs4
在解析的时候也能够正确的发现标题。可是最近发现了这样的诡异写法：</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>
        A h1 title...
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span></code></pre>
<p>正常来说，这种诡异格式在被浏览器解析的时候就会出现问题，但浏览器确实是正常解析了，但
bs4 不会，这就导致了无法正确发现这一个 <code>&lt;h1&gt;</code>
的问题。</p>
<p>先看一些比较正常的错误，来自某一篇 CSDN 博客（传送门：<a
target="_blank" rel="noopener" href="https://blog.csdn.net/Flora_SM/article/details/108928649">关于p、h标签嵌套问题、嵌套规则汇总</a>），这里没提到上述的问题，但的确他给了我解释这个问题产生原因的灵感。</p>
<p>对于 <code>&lt;p&gt;</code>
标签，正常来说是不能进行嵌套的：（写的时候编辑器已经开始不同意了）</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>Nice to meet you<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>你最棒<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span></code></pre>
<p>最后会变成这样：</p>
<p><img
src="https://img-blog.csdnimg.cn/20201005145817268.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0Zsb3JhX1NN,size_16,color_FFFFFF,t_70#pic_center" /></p>
<p>发现浏览器给我们补上了一个 ”回“ 的 <code>&lt;/p&gt;</code>
，然后最后出现了一个空的 <code>&lt;p&gt;&lt;/p&gt;</code> 。</p>
<p>他提到了这样的嵌套规则：</p>
<ol type="1">
<li><p>块级元素与块级元素平级、内嵌元素与内嵌元素平级</p></li>
<li><p>块级元素可以包含内联元素或某些块元素，但是内联元素不能包含块元素，它只能包含其他的内联元素。</p></li>
<li><p>有几个特殊的块级元素只能包含内嵌元素，不能再包含块级元素：h1~h6、p、dt</p></li>
<li><p>li标签可以包含标签，因为li和div标签都是装载内容的容器,地位平等，没有级别之分。</p></li>
<li><p>块级元素与块级元素并列、内嵌元素与内嵌元素并列：</p>
<p><pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span> —— 对 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>”#”</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span> —— 对 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span> —— 错 </code></pre></p></li>
</ol>
<p>这给我发现 bs4 解析错误提供了思路，我立马就去查了 bs4
对于这一段的解析结果，果不其然…… 它变成了这样：</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>
    A h1 title...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span></code></pre>
<p>直接就把这个标题串到了下一个标签里了。说实话，想要解决这里我想过了很多办法，最终选择了从根上整治，那就是直接把爬下来的
HTML 源码修改。</p>
<p>既然我只要这里是个标题就行了，那么我何不直接把内层的嵌套给剥离，之后保留标题等级，再还给
HTML，这样操作下来实际上这一段 HTML
的语义是没有变化的，仍然表示这里是一个一级标题。于是，我选择了最粗暴的方式：正则表达式。</p>
<p>Python 的正则库 re 有一个功能非常强大的函数，叫做
<code>re.sub()</code>
。这个函数是用来实现正则替换的，它的强大之处不在于替换这个功能本身，而是在于它的一个参数。先来看一下官方文档的说明：（传送门
<a
target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/re.html?highlight=re%20sub#re.sub">re
--- 正则表达式操作 — Python 3.10.4 文档</a>）</p>
<blockquote>
<p>re.sub(<em>pattern</em>, <em>repl</em>, <em>string</em>,
<em>count=0</em>, <em>flags=0</em>)</p>
<p>​ 返回通过使用 <em>repl</em> 替换在 <em>string</em>
最左边非重叠出现的 <em>pattern</em> 而获得的字符串。
如果样式没有找到，则不加改变地返回 <em>string</em>。 <em>repl</em>
可以是字符串或函数；如为字符串，则其中任何反斜杠转义序列都会被处理。
也就是说，<code>\n</code> 会被转换为一个换行符，<code>\r</code>
会被转换为一个回车符，依此类推。 未知的 ASCII
字符转义序列保留在未来使用，会被当作错误来处理。 其他未知转义序列例如
<code>\&amp;</code> 会保持原样。 向后引用像是 <code>\6</code>
会用样式中第 6 组所匹配到的子字符串来替换。</p>
<p>​ 如果 <em>repl</em> 是一个函数，那它会对每个非重复的
<em>pattern</em> 的情况调用。这个函数只能有一个 <a
target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/re.html?highlight=re%20sub#match-objects">匹配对象</a>
参数，并返回一个替换后的字符串。</p>
<p>​ 样式可以是一个字符串或者一个 <a
target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/re.html?highlight=re%20sub#re-objects">样式对象</a>
。</p>
<p>​ 可选参数 <em>count</em> 是要替换的最大次数；<em>count</em>
必须是非负整数。如果省略这个参数或设为 0，所有的匹配都会被替换。
样式的空匹配仅在与前一个空匹配不相邻时才会被替换，所以
<code>sub('x*', '-', 'abxd')</code> 返回 <code>'-a-b--d-'</code> 。</p>
<p>​ 在字符串类型的 <em>repl</em>
参数里，如上所述的转义和向后引用中，<code>\g&lt;name&gt;</code>
会使用命名组合 <code>name</code>，（在 <code>(?P&lt;name&gt;…)</code>
语法中定义） <code>\g&lt;number&gt;</code>
会使用数字组；<code>\g&lt;2&gt;</code> 就是
<code>\2</code>，但它避免了二义性，如 <code>\g&lt;2&gt;0</code>。
<code>\20</code> 就会被解释为组20，而不是组2后面跟随一个字符
<code>'0'</code>。向后引用 <code>\g&lt;0&gt;</code> 把 <em>pattern</em>
作为一整个组进行引用。</p>
</blockquote>
<p>正则表达式中存在着这样一种操作：命名分组。熟悉正则表达式的一定知道，我们通过一对
<code>()</code>
括起一个分组，我们也能命名分组、捕获分组（分组引用）。</p>
<p>如文档中说明的一样，参数 repl
支持传入一个函数对象，这个函数它能够对匹配到的分组进行一个小的逻辑处理（即做一个
”替换“），之后将新的字符串返回。那么我们这里就可以通过这样的方式摘除内部的
<code>&lt;p&gt;</code> 标签，从而去还给 bs4 一个规范的 HTML 文本。</p>
<p>对于一个这样嵌套形式的文本，我们设定的匹配正则表达式如下：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token string">"&lt;h(?P&lt;lvl>\d)>&lt;(?P&lt;tag>[a-z]+\S*?)>(?P&lt;content>\S+?)&lt;/(?P=tag)>&lt;/h(?P=lvl)>"</span></code></pre>
<p>意图也很明确了，我们分别捕获了标题级别、非法嵌套标签、内部内容。</p>
<p>之后我们实现上面的替换逻辑：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">replace_p</span><span class="token punctuation">(</span>matched<span class="token punctuation">)</span><span class="token punctuation">:</span>
    content <span class="token operator">=</span> matched<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token string">"content"</span><span class="token punctuation">)</span>
    level <span class="token operator">=</span> matched<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token string">"lvl"</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f"&lt;h</span><span class="token interpolation"><span class="token punctuation">&#123;</span>level<span class="token punctuation">&#125;</span></span><span class="token string">></span><span class="token interpolation"><span class="token punctuation">&#123;</span>content<span class="token punctuation">&#125;</span></span><span class="token string">&lt;/h</span><span class="token interpolation"><span class="token punctuation">&#123;</span>level<span class="token punctuation">&#125;</span></span><span class="token string">>"</span></span></code></pre>
<p>最终能够返回一个剥离了内部嵌套的正常的标题标签。</p>
<p>最终实现的规范化函数为：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">normalize</span><span class="token punctuation">(</span>div_tag<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">replace_p</span><span class="token punctuation">(</span>matched<span class="token punctuation">)</span><span class="token punctuation">:</span>
        content <span class="token operator">=</span> matched<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token string">"content"</span><span class="token punctuation">)</span>
        level <span class="token operator">=</span> matched<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token string">"lvl"</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f"&lt;h</span><span class="token interpolation"><span class="token punctuation">&#123;</span>level<span class="token punctuation">&#125;</span></span><span class="token string">></span><span class="token interpolation"><span class="token punctuation">&#123;</span>content<span class="token punctuation">&#125;</span></span><span class="token string">&lt;/h</span><span class="token interpolation"><span class="token punctuation">&#123;</span>level<span class="token punctuation">&#125;</span></span><span class="token string">>"</span></span>

    new_str <span class="token operator">=</span> re<span class="token punctuation">.</span>sub<span class="token punctuation">(</span><span class="token string">r"&lt;h(?P&lt;lvl>\d)>&lt;(?P&lt;tag>[a-z]+\S*?)>(?P&lt;content>\S+?)&lt;/(?P=tag)>&lt;/h(?P=lvl)>"</span><span class="token punctuation">,</span>
                     replace_p<span class="token punctuation">,</span> div_tag<span class="token punctuation">)</span>
    <span class="token keyword">return</span> new_str</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>LeoLang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.leolang.top/2022/04/25/%E6%9D%82%E8%B0%88%E5%9B%9E-0x01/" title="杂谈回 0x01">https://www.leolang.top/2022/04/25/杂谈回-0x01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/Beautiful-Soup/" rel="tag"><i class="fa fa-tag"></i> Beautiful Soup</a>
              <a href="/tags/HTML/" rel="tag"><i class="fa fa-tag"></i> HTML</a>
              <a href="/tags/DOM/" rel="tag"><i class="fa fa-tag"></i> DOM</a>
              <a href="/tags/Front-end/" rel="tag"><i class="fa fa-tag"></i> Front-end</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/09/Jacobi%E6%97%8B%E8%BD%AC%E6%B3%95/" rel="prev" title="Jacobi 方法">
                  <i class="fa fa-chevron-left"></i> Jacobi 方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/15/Users/langshufeng/Library/Application/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeoLang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">335k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="nprogress" type="application/json">{"enable":true,"spinner":true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"41UWIC7MMp6zIfeLwJ9NYyGs-gzGzoHsz","app_key":"ITEb4maRYOsE2d4OazXV9neM","server_url":"https://41uwic7m.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvB8TI3f","appkey":"73c618e7e6297e7a69f0c1377f03ffc4"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModePath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"positon":"right","width":150,"height":300},"mobile":false,"log":false,"pluginModelPath":"assets/"});</script></body>
</html>
